/* selector universal con el reseteo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Sección Body*/
body {
    background:rgb(255, 255, 255) ;
    font-family: 'Inter', sans-serif;
    background-image: url(Imagenes/marmol4.jfif);
    background-size: auto;
    width: 100%;
    
}

body:before { 
    content: ""; 
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background: rgb(255,255,255);
    background: linear-gradient(141deg, rgba(255,255,255,0.8099614845938375) 0%, rgb(161, 159, 159) 100%);
    opacity: 0.5;
    z-index: -1;

}

/*seccion de inicio*/

.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-areas:"menu menu"
                        "div div"
                        "nav nav"
                        "footer footer";


}

h1 {
    text-align: center;
    width: 500px; height: 100px;
    transition: all 2s;       
 }
 h1:hover {
    height: 200px; width: 500px;
    padding: 20px;
    background-color: rgb(249, 234, 255);
    align-content: center;
    animation-duration: 2s;
    animation-name: aparecer;
 }
 
 
 @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
  


/* Sección Menu*/
.header {
    color: black;
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
    list-style-position: outside;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-area: menu;
    padding-right: 15px;
    grid-area: nav;

        
}

ul{
    list-style-type: none;
    overflow: hidden;

}
li{
float: left;
}

li a{
    display: flex;
    flex-direction: row;
    padding: 5px;
    padding-top: 40px;
    padding-bottom: 40px;

}



   
    


/* Sección servicios*/
h4 {
    color: rgb(100, 97, 97);
    text-transform: uppercase;
    font-weight: blond;
    


}

h2 {
    text-align: center;
}

.flex-container{
    display: flex;
    margin: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    flex-direction: row;
   justify-content: center;
   
    
}

.servicio {
    width: 250px;
    height: 600px;
    background: #F7E3DA;
    margin: 20px;
    padding: 30px;
    border: 4px solid #fbdaee;
    display: flex;
    flex-direction: column;
    
}

.boton{
    height: 30px;
    width: 90px;
	text-align: center;
	background-color: #fbdaee;
	color: rgb(45, 2, 51);
	display: inline-block;
	text-decoration: none;
    border: 3px solid #fcbfe4;
}
    

.servicio--azul{
    width: 250px;
    height: 600px;
    background: #91D0D7;
    margin: 20px;
    padding: 30px;
    border: 4px solid #96c2da;
    
}

.boton--azul{
    height: 30px;
    width: 90px;
	text-align: center;
	background-color: #7ccad3;
	color: rgb(1, 10, 34);
	display: inline-block;
	text-decoration: none;
    border: 3px solid #4db1e7;
}




/* Sección Galeria*/





/*donde estamos*/
.dondeEstamos {
    text-align: center;
    font-size: x-large;
    text-decoration: none;
    margin: 40px;
    justify-content: center;
    

}
.ubicacion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;

}

/* Sección nosotras*/

.formularioOk {
    text-align: center;
    }



/* Sección footer*/
footer {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    grid-area: footer;
    padding-top: 30px;


}

.footer--contactanos {
    background-color: rgb(177, 177, 177);
    font-weight: bold;
    color: black;
    font-size: 12px;
    
    
}


/*@media */
    @media screen and (max-width:2560px){
        body{
            background-color: rgb(255, 255, 255);
        }
    }
    @media screen and (max-width: 1024px){
        body{
            background-color: rgb(255, 255, 255);
        }
    }    
    @media screen and (max-width: 1440px){
        body{
            background-color: rgb(255, 255, 255);
        }
    }   



    